# KOP

./: README.md
ComponentsDll/: license.txt
ImplApp/: ImplApp.sln
ImplApp/Contract/: Contract.csproj  IComponentContract.cs
ImplApp/Contract/Plugins/: IReportDocumentContract.cs  IReportDocumentWithChartHistogramContract.cs  IReportDocumentWithChartLineContract.cs  IReportDocumentWithContextTablesContract.cs
ImplApp/ImplApp/: ExtensionsForm.Designer.cs  ExtensionsForm.cs  ExtensionsFormVariant.Designer.cs  ExtensionsFormVariant.cs  Form1.Designer.cs  Form1.cs  ImplApp.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  config.json
KopLab21/: Component.sln  KopLab21.sln
KopLab21/ComponentDate/: ComponentOrdersReport.csproj  Order.cs  OrdersReportComponent.cs  OrdersReportControl.Designer.cs  OrdersReportControl.cs
KopLab21/ComponentDates/: CitiesComponent .cs  CitiesControl.Designer.cs  CitiesControl.cs
KopLab21/ComponentOrdersList/: ComponentOrdersList.csproj  Order.cs  OrderEditForm.Designer.cs  OrderEditForm.cs  OrdersListControl.Designer.cs  OrdersListControl.cs
KopLab21/KopLab21/: ComponentSelectionList.csproj  Coponents.csproj  InputInt.Designer.cs  InputInt.cs  KopLab21.csproj  ListOfValue.Designer.cs  ListOfValue.cs  ObjectListControl.Designer.cs  ObjectListControl.cs
KopLab21/KopLab21/Exception/: InvalidInputException.cs
Plugins/: Plugins.sln
Plugins/LineChartReportPlugin/: LineChartReportPlugins.cs  LineChartReportPlugins.csproj
Plugins/Plugins/: OrderProductsWithChartBarPdf.cs  PluginOrderProductsWithChartBarPdf.csproj
Plugins/SimpleTablePdfReport/: PluginSimpleTablePdf.csproj  SimpleTablePdfReport .cs
