<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KopLab21" Version="1.2.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contract\Contract.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ComponentCities">
      <HintPath>..\..\ComponentsDll\ComponentCities.dll</HintPath>
    </Reference>
    <Reference Include="ComponentOrdersList">
      <HintPath>..\..\ComponentsDll\ComponentOrdersList.dll</HintPath>
    </Reference>
    <Reference Include="ComponentOrdersReport">
      <HintPath>..\..\ComponentsDll\ComponentOrdersReport.dll</HintPath>
    </Reference>
    <Reference Include="LineChartReportPlugin">
      <HintPath>..\..\ComponentsDll\LineChartReportPlugin.dll</HintPath>
    </Reference>
    <Reference Include="PluginSimpleTablePdf">
      <HintPath>..\..\ComponentsDll\PluginSimpleTablePdf.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>